<html>
<title>
	Login Panel
</title>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-storage.js"></script>
	<script src="index.js"></script>
</head>

<body>

	<!-- Add Title Name-->
	<div id="title-page">
		<h2>ASK EXPERT NOW</h2>
	</div>
	</br>
	<!-- Background Image -->
	<img class="wave" src="img/wave.jpg">
	<!-- Body Division container-->
	<div class="container">
		<div class="img">
			<img src="img/login-back2.jpeg">
		</div>
		<div class="login-container">
			<form action="" method="post">
				<img class="avtar" src="img/avtar.png">
				<h2>Login</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<input class="input" id="user_email" placeholder="Username" type="text" name="uname">
					</div>
				</div>
				<div class="input-div two">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div>
						<input class="input" placeholder="Password" id="user_pass" type="password" name="pass">
					</div>
				</div>
				<!-- calling javaScript file-->
				<button class="btn" onclick="login()">Login</button>
				</br>
				<a href="signup.html">Create Account</a>
			</form>

		</div>
	</div>

</body>

</html>