<html>
<title>
	New Registration
</title>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/form.css" />
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="jquery-ui.js"></script>
	<script src="bootstrap.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-storage.js"></script>
	<script src="index.js"></script>
</head>

<body>
	<!-- Add Title Name-->
	<div id="title-page">
		<h2>Ask Me Expert</h2>
	</div>
	</br>
	<!-- Background Image -->
	<img class="wave" src="img/6.jpg">
	<br />
	<!-- Body Division container-->
	<div class="container">
		<div class="img">
			<img src="img/1.jpg">
		</div>
		<div class="login-container">
			<form action="" method="post">
				<img class="avtar" src="img/avtar.png">
				<h2>Register</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<input class="input" id="user_email" placeholder="Email" type="text" name="uname">
					</div>
				</div>
				<div class="input-div two">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div>
						<input class="input" placeholder="Password" id="user_pass" type="password" name="pass">
					</div>
				</div>
				<!-- calling js file-->
				<button class="btn" onclick="register()">Register</button>

			</form>
		</div>
	</div>

</body>

</html>